# BEGIN ANSIBLE MANAGED BLOCK
web01_ansible_host = 172.20.4.152
app01_ansible_host = 172.20.4.44
mc01_ansible_host = 172.20.4.211
rmq01_ansible_host = 172.20.4.239
db01_ansible_host = 172.20.4.139
cntl ansible_host = 127.0.0.1 ansible_connection=local


[webservgrp]
web01
[appservgrp]
app01
[mcservgrp]
mc01
[rmqservgrp]
rmq01
[dbservgrp]
db01
[control]
cntl

[stack_inst:children]
webservgrp
appservgrp
mcservgrp
rmqservgrp
dbservgrp

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=loginkey_vpro.pem
#ansible_python_interpreter=/usr/bin/python3
# END ANSIBLE MANAGED BLOCK